<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            display: -webkit-box;
        }
        #left{
            width: 100px;
            height: 100px;
            background: #f00;
            margin-right: 10px;
            /*float: left;*/
        }
        #right{
            height: 100px;
            background:#00ff00;
            -webkit-box-flex: 1;
            /*margin-left: 110px;*/
        }
        #center{
            margin:0 110px;
            height: 100px;
            background: #0000ff;

        }
    </style>
</head>
<body>
    <div id="content">
        <div id="left">

        </div>

        <div id="right">

        </div>
        <div id="center">

        </div>
    </div>
</body>
</html>