<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马照片</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    }
    #stage{
    width: 1000px;
    height: 300px;
    /*background: #cccccc;*/
    margin:50px auto;
    box-shadow:0 0 3px 3px rgba(0,0,0,0.5);
    overflow: hidden;
    border:1px solid #000;
    -webkit-perspective: 800px;
    -webkit-perspective-origin: center -20%;
    }
    #container{
    width: 128px;
    height: 100px;
    /*background: #ff0000;*/
    margin:100px auto;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transition: transform 1s ease;
    }
    #container img{
    width: 128px;
    height: 100px;
    position: absolute;
    left:0;
    top:0;
    /*-webkit-transition:transform 1s ease ;*/
    }
    </style>
</head>
<body>
    <div id="stage">
        <div id="container">

        </div>
    </div>
<script>
    var oContainer = document.getElementById('container');
    var html = '';
    var x = 64/Math.tan(20*(Math.PI/180)) +20;
//    for(var i=0;i<9;i++){
//        html+='<img src="16_旋转木马/img/'+(i+1)+'.jpg"/ style="-webkit-transform:rotateY('+(-i*40)+'deg) translateZ('+x+'px);>;
//    }
//    oContainer.innerHTML = html;
    var count = 0;
    for(var i=0;i<9;i++){
        var oImg = new Image();
        oImg.onload = function () {
            count++;
            if(count == 9){
                //第九张图加载完成
                var aImg = document.getElementsByTagName('img');
                var time = 900;
                for(var i=0;i<9;i++){
                    time-=100;
                    aImg[i].style.WebkitTransition ='transform 1s ease ' +time+'ms';
                    aImg[i].style.WebkitTransform = 'rotateY('+(-i*40)+'deg) translateZ('+x+'px)';

                }
            }
        }
        oImg.src = '16_旋转木马/img/'+(i+1)+'.jpg';
        oContainer.appendChild(oImg);
    }
    var num = 0;
    oContainer.onclick = function () {
        num++;
        this.style.WebkitTransform = 'rotateY('+num*40+'deg)';
    }


</script>
</body>
</html>